<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /* Element selectoor */ 
        h1{
            color: blueviolet;
        }
        /* Class selector */
        .head{
            color: brown !important;
        }
        /* id selector */
        #heading{
            color: beige;
        }
      /*  Grouping selector */
        p, pre{
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>Heading one</h1>
    <p>paragraph</p>
    <pre>Paragraph 2</pre>

    <h2 class="head"> Heading Two</h2>
    <h3 id="heading" class="head">Heading three</h3>
     
</body>
</html>